<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>437</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionAktualisieren"/>
    <addaction name="actionTag"/>
    <addaction name="actionWoche"/>
    <addaction name="actionMonat"/>
    <addaction name="separator"/>
    <addaction name="actionDB_Test"/>
    <addaction name="actionDienstplan_f_r"/>
   </widget>
   <addaction name="menuEinstellungen"/>
  </widget>
  <action name="actionAktualisieren">
   <property name="text">
    <string>Aktualisieren</string>
   </property>
  </action>
  <action name="actionTag">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionWoche">
   <property name="text">
    <string>Woche</string>
   </property>
  </action>
  <action name="actionMonat">
   <property name="text">
    <string>Monat</string>
   </property>
  </action>
  <action name="actionDB_Test">
   <property name="text">
    <string>DB-Test</string>
   </property>
  </action>
  <action name="actionDienstplan_f_r">
   <property name="text">
    <string>Dienstplan für...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
